body{
    line-height: 2.0;
 }
 
 
 header, nav{
     padding: 5px 10px 0px 20px;
     margin: 5px;
 }
 nav ul li{
     /* Set display, margin, padding, font-size, background-color */
     display: inline;
     margin: 20px;
     padding: 5px 10px 0 0;
     font-size: 20px;
     background-color:  rgb(217, 210, 210) ;
 }
 
 
 nav a{
     /* Set text decoration*/
 }
 
 a:visited{
     /* Set color */
     color: black;
 }
 
 nav a.current{
     /* Set text decoration, transformation, and underline properties */
     text-decoration: underline;
     text-decoration-style: wavy;
     text-transform: uppercase;
     color: blue;
 }
 
 
 h1{
    /*Set font and font size*/
     font-family: 'Times New Roman', Times, serif;
     font-size: x-large;
 }
 
 h2{
         /*Set font, font size, and alignment*/
     font-family: 'Times New Roman', Times, serif;
     font-size: 30px;
     text-align: center;
     text-transform: capitalize;
 }
 
 
 h3{
     /*Set font size*/
     font-size: medium;
     font-weight: bold;
 }
 
 h1, h2, h3{
     /*Set margin */
     margin: 15px;
 }
 .grid{
     /*Set width, margin, border properties, background color, and grid properties */
     width: max-content;
     margin: auto;
     border-color: black;
 }
 
 
 .grid {
    width: 90%;
    max-width: 600px; /* Optional: Set a maximum width for smaller screens */
    margin: auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
 
  .grid img {
    width: 90%;
    margin: 0; /* Reset margin for images */
  }
 
 
 .grid div:nth-child(3n+1)  {
     /* Set box shadow */
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     border-radius: 10px;
     border: 1px solid #000000;
     }
 
 .grid div:nth-child(3n)  {
     /* Set box shadow */ 
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     border-radius: 10px;
     border: 1px solid #000000;
 }
 
 .grid div:nth-child(3n+2)  {
      /* Set box shadow */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      border: 1px solid #000000;
 }
     
 
 p + p {
      /* Set indentation */
      text-indent: 50px;
   }
   
 p{
      /* Set margin */
      margin: 7cap 8cap 0cap 5cap;
 }
 
 
 .grid ul li{
     /* Set margin, line-spacing, list styling  */
     margin: 30px 0px 0px 0px;
     line-height: 30px;
     list-style: circle;
 }

 @media (min-width: 768px) {
    .grid {
      width: 90%;
      max-width: none; 
      margin: auto;
      border-radius: 10px;
      border: 1px solid #000000;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
  
    .grid img {
      width: 90%;
      margin: auto; 
      border-radius: 10px;
      border: 1px solid #000000;
    }
  }
